{
   "scripts": {
    "start": "cd backend && npm install && cd . && cd frontend &&  npm i @angular/cli @angular-devkit/build-angular @angular/compiler-cli typescript --save-prod",
    "heroku-postbuild": "ng build --configuration production && cd . && cd backend && npm start"
  }
}
